/* pages/pay/pay.wxss */
page{
  background-color:#f3f4f5;
} 

 .detail {
  margin-top: 20rpx !important;
  width: 100%;
  height: 95px;
  align-items: center;
  justify-content: center;  
  margin-bottom: 20rpx;
} 

button {
  font-size: 24rpx;
  border-radius: 20rpx !important;
  height:90px;
  padding: 0 !important;
  width: 95% !important;
  display: table;
  background-color: white;
}

button text {
  vertical-align:middle;
  display: table-cell;
}


.show-add {
  height: 100%;
  display: flex;
  justify-content: flex-start;
}

.icon {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.icon image {
  width: 40px;
  height: 37.5px;
}

.add-info {
  margin-top: 10px;
  margin-left: 15px;
  width: 73% !important;
  height: 80%;
}

.more {
  width: 10px;
  display: flex;
  font-size: 20px;
  font-weight: 400;
  align-items: center;
}

.add-info text{
  display: flex;
}

.info-top {
  font-size: 20px;
  font-weight: 400;
}

.info-top text {
  font-size: 12px;
  color: grey;
  display: inline-block;
  margin-left: 10px;
}

.info-ad {
  font-size: 15px;
  font-weight: 400;
  margin-top: 5px;
  display: flex;
}

.info-time {
  font-size: 12px;
  font-weight: 400;
  color: #ff5000;
  margin-top: 5px;
  display: flex;
}

.good{
  width: 95%;
  margin: 0 auto;
  border-radius: 20px;
}

.goods {
  display: flex;
  justify-content: flex-start;
}
.img {
  width: 30%;
  height: 30%;
  display: flex;
}
.flex-direction {
  margin-top: 10px;
  width: 73% !important;
  height: 80%;
  
}
.flex-direction text {
  display: inline-block;
}
.title {
  float: left;
  width: 75%;
  margin-top: 20px;
}
.price {
  position: relative;
  margin-top: 20px;
  right: 5px;
  float: right;
  margin-left: 20px;
}
.count {
  font-size: 12px;
  font-weight: 400;
  position: relative;
  float: right;
  right: 10px;
  margin-top: 5px;
}
.sel-detail{
  width: 90%;
  float: right
}
.sel-detail .title {
  width: 30%;
}
.sel-detail input {
  margin: 24rpx 0 30rpx;
}
.total {
  margin-top: 20px;
  float: right;
  margin-right: 10px;
  margin-bottom: 10px;
}
.total text:first{
  font-size: 15px;
  color: gray
}
.total text text{
  color: #ff5000;
}
.pay-way {
  width: 95%;
  margin: 0 auto;
  margin-bottom: 80px;
  margin-top: 20px;
}
.pay {
  padding-left: 10px;
  height: 20px;
  display: flex;
  background-color: white;
  border-radius: 20px;
}

.pay-way text{
  display: flex
}
.pay-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  float: left;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  height: 80rpx;
}
.line_nav {
  width: 5rpx;
  height: 100%;
  background-color: gainsboro;
}
.pay-total{
  position: absolute;
  right: 115px;
}
.pay-total text:first{
  font-size: 15px;
  color: gray
}
.pay-total text text{
  color: #ff5000;
}
.pay-nav button {
  position: absolute;
  margin-right: 20px;
  right: 0px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 20px !important;
  font-size: 30rpx;
  width: 90px !important;
  height: 90%;
  line-height: 70rpx  !important;
  background-color: #ff5000
}


